<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阻止冒泡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #grand-father{
            width: 600px;
            height: 600px;
            background-color: gray;
        }
        #father{
            width: 400px;
            height: 400px;
            background-color: blue;         
        }
        #son{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="app" class="center">
        <div id="grand-father" class="center" @click="clickGroundfather">
            <div id="father" class="center" @click="clickFather('hello',$event)" >
                <div id="son" @click="clickSon" ></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let vm=new Vue({
        el:'#app',
        data:{
        
        },
        methods:{
           clickGroundfather:function(){
               console.log('click Groundfather...')
           },
            //传参的情况下
           clickFather:function(val,event){
               event.stopPropagation()
               console.log(val)
               console.log('click father...')
           },
           //不传参的情况下
           clickSon:function(event){
               event.stopPropagation()
               console.log('click son...')
           }
        }
        
    })
   
</script>

</html>